.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    padding: 30px;
    grid-template-areas:
        "f1 f1 f2"
        "f1 f1 f2"
        "f4 f3 f3"
        "f5 f9 f6"
        "f7 f8 f8";

    img {
        @include imagen(100%,100%);
        object-fit: cover;

        @extend %hover;
    }

    .f1 {
        grid-area: f1;
    }

    .f2 {
        grid-area: f2;
    }

    .f3 {
        grid-area: f3;
    }

    .f4 {
        grid-area: f4;
    }

    .f5 {
        grid-area: f5;
    }

    .f6 {
        grid-area: f6;
    }

    .f7 {
        grid-area: f7;
    }

    .f8 {
        grid-area: f8;
    }

    .f9 {
        grid-area: f9;
        display: flex;
        color: #ffffff;
        font-size: 50px;
        justify-content: center;
        align-items: center;
    }

}